<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="enormecontainer">
        <div class="rectangle1 brown"></div>
    <div class="contenerimage">
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap"></div>
            <div class="petitcarre grey flex-wrap margin"></div>
        <div class="containerRectangleBas">
            <div class="rectangleBas grey"></div>
        </div>
    </div>
        <div class="containercarre3">
            <div class="carre1 grey"></div>
            <div class="carre1 grey"></div>
            <div class="carre1 grey"></div>
        </div>   

        <div class="containerRectangleDroite">
            <div class="rectangleDroite brown"></div>
        </div>
    </div> -->

    <div class="groscontener">
        <div class="header">
            
        </div>
        <div class="groscarre">
            <div class="nav"></div>
        <div class="contenersection">
            <div class="section1">
                <div class="article"></div>
                <div class="aside"></div>
                <div class="aside"></div>
            </div>
            <div class="section2">
                <div class="aside"></div>
            </div>
        </div>
            
        </div>
        <div class="footer">

        </div>








    </div>






</body>
</html>